{
  "name": "gt7-scraper-vercel",
  "version": "1.0.0",
  "description": "GT7 Profile Scraper for Vercel",
  "dependencies": {
    "playwright-core": "^1.40.0",
    "playwright-chromium": "^1.40.0"
  }
}
